.oxmod-myorder{
/* CSS */
  .myorder{
    width:100%;
    color:#555;
    background-color: #f5f5f5;
    thead{
      th{
        background-color: #fff;
        font-weight: 300;
      }
    }
    tbody{

    }
    .time,
    .tradeno{
      padding:5px;
      color:#06f;
      font-size:12px;
    }
    .buyer,
    .last,
    .title{
      padding-bottom: 15px;
      background-color: #fff;
    }
    .title{
      font-size:12px;
      padding-left:5px;
      padding-top:5px;
    }
    .last,
    .buyer{
      text-align: center;
    }
    .price{
      font-style: normal;
      color:#f20;
    }

  }
  .status{
    font-style: normal;
    display: inline-block;
    font-size:12px;
  }
  .status-0:before{
    content:'待支付';
    color:#f60;
  }
  .status-1:before{
    content:'已支付';
    color:#06f;
  }
  .status-2:before{
    content:'已发货';
    color:#06f;
  }
  .status-3:before{
    content:'已收货';
    color:#333;
  }
  .status-4:before{
    content:'已收货';
    color:#333;
  }
  .status-5:before{
    content:'订单关闭';
    color:#999;
  }
  .bt-op{
    //display: none;
    background-color: #fff;
    border-style:none;
    padding:2px 5px;
    border:solid 1px #eee;
    border-radius: 3px;
    visibility: hidden;
  }
  .bt-op-0,
  .bt-op-2{
    visibility: visible;
  }
  .bt-op-0:before{
    content:'去付款';
    color:#f60;
  }
  .bt-op-2:before{
    content:'确认收货';
    color:#06f;
  }
  .status-desc{
    font-size: 12px;
   }
  .nodata{
    color:#999;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 50px;
    margin:10px;
  }
 }
